Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 d514cc65833ae7aa6372dd4fa0133270d719a21c 1 1.0 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 be7a9340adb2576437f0ad40ac00b44be48fa48e 2 0.5 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 5affa6c3386c2fdf5206271573f71c2d2db4581f 3 0.3333333333333333 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 4bfb4e418ad8cbd8ad149974ddceab60a43684fc 4 0.25 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 a76961cb47d9440d5de9c2ecb1afc2e090fee800 5 0.2 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 691ad652c4e3386fb0fdcc4357be8070c46fa6b1 6 0.16666666666666666 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 0f3fcba4978e575d680f264a76f2635601c5996b 7 0.14285714285714285 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 076c711d55e33f2e13c78c965e10a70010270ee1 8 0.125 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 f5df43f8b75dfa8ddc851bb55ad5a67012608e6b 9 0.1111111111111111 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 aa3c1d5ed00bac29dd36c95177240a26ddcdccc6 10 0.1 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 47115e168626bba5363856bac106755565603cda 11 0.09090909090909091 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 2a2312ec3c829353aa36b943a19b2cf7df1ce944 12 0.08333333333333333 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 c7da001e3a01fa74964d697692aede05315041bc 13 0.07692307692307693 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 369032510174332e8e7097881955f81623e92e5b 14 0.07142857142857142 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 2ca6b667b1effba02457933d734881a7f8f19aa9 15 0.06666666666666667 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 e1492e44ec983d040fd9826147bf0cbda058a670 16 0.0625 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 1b88784674292e33efa3405bddc92c942a6d27c6 17 0.058823529411764705 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 00e44bea6094085d44b2493d4d48a66358518d35 18 0.05555555555555555 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 942d23eadd134262ce727b5917bf65e12c996835 19 0.05263157894736842 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 758eb7a66513e517debc2f85d814df850e09ce06 20 0.05 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 8ba23697402edd61b92308405c0bb6dc47dc1870 21 0.047619047619047616 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 fc1646a89f5cc05843325dc62284ca2cd50d8d09 22 0.045454545454545456 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 51619506057bff524140d7c1d963787c1a24ea67 23 0.043478260869565216 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 a32d2e788890120ce076b60ca9d1d04a956aae9c 24 0.041666666666666664 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 b9e7d9e7b2d91fad33c4da7c10dfa951050739a8 25 0.04 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 850514874dabae44da05115c88836e852f11715e 26 0.038461538461538464 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 3edfc40c858a1e4af9a839b35fb37afc8d0f2013 27 0.037037037037037035 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 30cb96125ed72ef4c554f93cb58e1b354d8f8fe4 28 0.03571428571428571 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 ef036ec2aca5090c2ede81e2ab66722144cc2ade 29 0.034482758620689655 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 cd5561d4b12d4b7d4c5fe2616048f42e85aeb21e 30 0.03333333333333333 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 24a13711ec793c59bf7b1aacfee67c01900115ce 31 0.03225806451612903 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 6150362734a500f14ec5eff1f38648df99ab7b26 32 0.03125 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 95fa9837bb6f65a3cf13a76734fb513b4c70a969 33 0.030303030303030304 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 17d28f9919dfe2a0513b8149f58630e979899b05 34 0.029411764705882353 test
Spent%20nuclear%20fuel/Nature%20of%20spent%20fuel/Nanomaterial%20properties Q0 7ac776830f6045522f9ae4f12a8edd83b898db4e 35 0.02857142857142857 test
